export ENV="development"
export DATABASE_HOST=localhost
export DATABASE_NAME=fafhackdb
export DATABASE_PORT=3306
export DATABASE_USER=fafhackuser
export DATABASE_PASSWORD=bruh

export REDIS_ADDR=localhost:6379
export REDIS_PASS=""

export PORT=8000

export AUTH0_DOMAIN=https://dev-wmiwxkuv.us.auth0.com/
export AUTH0_AUDIENCE=fafhackathon2022
